<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SWAB | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>
      body
      {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 32px;
        flex-wrap: wrap;
        text-align: center;
        font-weight: 800;
        font-family: monospace;
        width: 35%;
      }
      body h2
      {
        padding: 12px;
        background-color: pink;
        cursor: pointer;
        transition: 0.3s cubic-bezier(0.86, 0, 0.07, 1);
        cursor: default;
      }
      body h2:hover
      {
        background-color: salmon;
      }
    </style>
  </head>

  <body>
    It's February 26, 2024. Bypassi posted exactly 300 days ago about
    his discovery of LTMEAT. I haven't gotten a 
    chance to use it, though. Chess move? Nah.
    I got a chance to use it in Skiovox, and it's
    been many days since. Skiovox is ancient, and I'm
    starting to think worrisome of Bypassi. Sundar
    is likely headed to sniff like a dog, which is probably
    the right thing to do. Bypassi's desired username is already
    taken by some random guy, and don't say people don't know what
    his actual username is. It's bypassiwastaken, and Sundar
    already spent his life trying to hunt down famous Discord
    people, like Aka-But-Nice, Nebelung, and Bypassi. But, believe it
    or not, time is running down the drain for Skiovox. 

    <img src="./chad.png" width="595" height="314">

    There has been a big advantage in kiosk exploits because you don't
    only have access to public web URLS, but furthermore, private low-level
    Chrome URLS like famously chrome://kill and chrome://hang, but also chrome://crash. 
    This is especially great for extensibility, like you might want to install
    an extension like Tampermonkey or uBlock Origin. But the only problem is, these
    exploits are seen as the most patchable. There is a rise of sign-in screen exploits 
    that you may want to try.

    <h2 id="a">Uh, I'm sorry?</h2>

    <h2 id="b">Hell yeah!</h2>

    <script>
      document.querySelector('body h2#a').onclick = () => {
        window.location.href = "https://skiovox.netlify.app";
      }

      document.querySelector('body h2#b').onclick = () => {
        window.location.href = '/#swab';
      }
    </script>

    Brandon421-ops originally posted in his deleted Exploits-And-Hacks repo
    that you can have an unblocked browser window on the sign-in screen 
    via the ChromeOS webview. This is especially nice when you make helpers 
    to make the browsing experience as smooth as possible.

    <img src="./meme.png">
    
    <h3>Sources</h3>
    
    <a id="swab" href="./README.md">SWAB</a>
    <a href="https://github.com/Quartinal/Baghdad">Baghdad</a>
  </body>
</html>
